NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=
NEXT_PUBLIC_REACT_APP_MAILCHIMP_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=
NEXT_PUBLIC_SENDGRID_API_KEY_=
NEXT_PUBLIC_BURNER_EMAIL_PW=
NEXT_PUBLIC_REACT_APP_MAILCHIMP_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=